# Environment Configuration
NODE_ENV="development" 
PORT="3000"            
HOST="localhost"      

# CORS Settings
APP_ORIGIN="http://localhost:5173" 

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Service URLs
AUTH_SERVICE_URL="http://localhost:3001" 